.TH "main.cxx" 3 "Tue Jan 14 2014" "CatchMe" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main.cxx \- 
Jeu catch me if you can\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <istream>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <utility>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <termios\&.h>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "\fBNSCatch\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef vector< char > \fBCVLine\fP"
.br
.RI "\fIThis typedef is to define a vector of char\&. \fP"
.ti -1c
.RI "typedef vector< \fBCVLine\fP > \fBCMatrix\fP"
.br
.RI "\fIThis typedef is to define a matrix of char\&.
.br
 Is a vector of vector of char by contraction with \fCCVLine\fP typedef\&. \fP"
.ti -1c
.RI "typedef pair< unsigned, unsigned > \fBCPosition\fP"
.br
.RI "\fIThis define a \fCpair\fP of two \fCunsigned\fP\&. We use it for the position of player\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBNSCatch::control\fP ()"
.br
.RI "\fIThis function have for goal to check if the standard input is good and if it's fail, \fCcontrol\fP flush the buffer of standard input and clear the errors bytes on cin\&. \fP"
.ti -1c
.RI "void \fBNSCatch::ClearScreen\fP ()"
.br
.ti -1c
.RI "unsigned \fBNSCatch::TestF\fP (const string &File)"
.br
.RI "\fIThis function is used to test if the file in parameter exist in the folder\&. \fP"
.ti -1c
.RI "char \fBNSCatch::getch\fP ()"
.br
.RI "\fIThis function has been copy at the URL http://stackoverflow.com/a/912796 \&. It's for make capture key from standard input without press enter\&. \fP"
.ti -1c
.RI "void \fBNSCatch::Couleur\fP (const string &coul)"
.br
.RI "\fIThis function changes the color of font\&. \fP"
.ti -1c
.RI "void \fBNSCatch::EcriLog\fP (const string &FileName)"
.br
.RI "\fIThis function is for write the name of file, in the Log\&.txt\&. \fP"
.ti -1c
.RI "void \fBNSCatch::Unexist\fP (const string &File)"
.br
.RI "\fIThis functions was call if the file in parameter doesn't exist and the function create this file for have no error, another time\&. \fP"
.ti -1c
.RI "void \fBNSCatch::LireLog\fP (string &Fichier)"
.br
.RI "\fIThis function have for goal, to read the Log file and print on screen the file present in this\&. After you can choose a file, and if doesn't exist, the functions erease it of file, and you can chose another file\&. \fP"
.ti -1c
.RI "int \fBNSCatch::menu\fP ()"
.br
.RI "\fIThis function just print on screen a menu, to make a choice\&. \fP"
.ti -1c
.RI "unsigned \fBNSCatch::Rand\fP (unsigned Min, unsigned Max)"
.br
.RI "\fIThis function just choose a random number between the range\&. \fP"
.ti -1c
.RI "void \fBNSCatch::SaveFirst\fP (const string &FileName, unsigned Colonnes, unsigned Line)"
.br
.RI "\fIThe function \fCSaveFirst\fP is only use for save the number of line and columns in a text file\&. \fP"
.ti -1c
.RI "void \fBNSCatch::SaveEd\fP (\fBCMatrix\fP &Mat, const string &FileName)"
.br
.RI "\fI\fCSaveEd\fP Save all the matrix content in a text file\&. \fP"
.ti -1c
.RI "void \fBNSCatch::Save\fP (\fBCMatrix\fP &Mat, const string &FileName, bool Bot, unsigned Difficulty)"
.br
.RI "\fI\fCSave\fP , save all the content of a matrix, with the difficulty, if the the bot is activated or not\&. In order continue a game\&. \fP"
.ti -1c
.RI "void \fBNSCatch::ObstacleGenerator\fP (\fBCMatrix\fP &Matrix, unsigned Difficulty)"
.br
.RI "\fIThis function creates a variable number of obstacle according to the Difficulty\&. \fP"
.ti -1c
.RI "void \fBNSCatch::BonusGenerator\fP (\fBCMatrix\fP &Matrix, unsigned Difficulty)"
.br
.RI "\fIThis function asks to the player what is the difficulty of the game then, he apply the choice withe \fBObstacleGenerator()\fP by creating bonuses in the Matrix\&. \fP"
.ti -1c
.RI "void \fBNSCatch::DifficultyChoice\fP (\fBCMatrix\fP &Matrix, unsigned &Difficulty)"
.br
.RI "\fIThis function print on standard outpout a little menu where the user can chose the difficulty he wants for the game\&. \fP"
.ti -1c
.RI "void \fBNSCatch::InitMat\fP (\fBCMatrix\fP &Mat, unsigned NbLine, unsigned NbColumn, \fBCPosition\fP Player1, \fBCPosition\fP Player2, bool Virgin=false)"
.br
.RI "\fIThe function \fCInitMat\fP is use for create an empty \fCchar\fP matrix whit the character \fCKEmpty\fP\&. \fP"
.ti -1c
.RI "void \fBNSCatch::ShowMatrix\fP (const \fBCMatrix\fP &Mat)"
.br
.RI "\fIThis function show the matrix place in parameter, it's change of background color at each case, and color the two player token and bonus in different colors\&. \fP"
.ti -1c
.RI "void \fBNSCatch::MoveToken\fP (\fBCMatrix\fP &Matrix, char Move, unsigned &End, \fBCPosition\fP &Player, vector< char > Touch=Touches, char Edit= 'n')"
.br
.ti -1c
.RI "void \fBNSCatch::AvoidObs\fP (\fBCMatrix\fP &Matrix, char Move, \fBCPosition\fP &BotPos, const vector< char > &Touch=Touches)"
.br
.RI "\fIThis function permit the IA to avoid obstacles (when the difficulty is 2) \fP"
.ti -1c
.RI "void \fBNSCatch::IA\fP (\fBCMatrix\fP &Matrix, \fBCPosition\fP Player1, \fBCPosition\fP &BotPos, unsigned Difficulty, const vector< char > &Touch=Touches)"
.br
.RI "\fIThis function chose the best move for the IA depending on the difficulty\&. \fP"
.ti -1c
.RI "void \fBNSCatch::InitMatFromFile\fP (\fBCMatrix\fP &Mat, const string &FileName, \fBCPosition\fP &Player1, \fBCPosition\fP &Player2, vector< \fBCPosition\fP > &ObsPos, bool &Bot, unsigned &Difficulty)"
.br
.RI "\fIThis function is for init a matrix with a file\&. \fP"
.ti -1c
.RI "\fBCPosition\fP \fBNSCatch::InitMatrixSize\fP ()"
.br
.RI "\fIThis function ask to the user the size of the matrix\&. \fP"
.ti -1c
.RI "void \fBNSCatch::MultiPlayers\fP (bool &Bot)"
.br
.RI "\fIThis function ask to the player if he wants to play against the computer (IA or Bot) or against other player\&. \fP"
.ti -1c
.RI "void \fBNSCatch::ReadF\fP (\fBCMatrix\fP &Mat, const string &File, \fBCPosition\fP &Pos, bool Player, unsigned Number=0)"
.br
.RI "\fIThis function read the file place in parameter and modify the matrix to adapt the Matrix at this file\&. \fP"
.ti -1c
.RI "void \fBNSCatch::EditMap\fP (\fBCMatrix\fP &Mat, string File, bool Exist=false)"
.br
.RI "\fIThif function is use for creat or charge a matrix and modify it to creat your own map and after you can use it to play on it\&. \fP"
.ti -1c
.RI "void \fBNSCatch::CheckName\fP (const string &PlayerName, vector< string > &Score)"
.br
.RI "\fIThis function verify if the name of the player is in the vector Score\&. In this case, the function implements one to the number inside the string\&. If the name is not found, it adds a case with the name of the new player and a 1\&. \fP"
.ti -1c
.RI "void \fBNSCatch::ReadScore\fP (vector< string > &Score)"
.br
.RI "\fIThis function open the file score\&.txt, put the player's name and the number of his victory, as one string in the vector Score\&. It also sorts the players by order of victory\&. \fP"
.ti -1c
.RI "void \fBNSCatch::RecordScore\fP (vector< string > &Score)"
.br
.RI "\fIThis function write the vector Score in the file score\&.txt\&. \fP"
.ti -1c
.RI "void \fBNSCatch::ShowVec\fP (std::vector< string > Score)"
.br
.RI "\fIThis function basicaly displays each case of the vector Score\&. \fP"
.ti -1c
.RI "string \fBNSCatch::CheckBonus\fP (\fBCMatrix\fP Matrix, \fBCPosition\fP Player, vector< char > Touche=Touches)"
.br
.ti -1c
.RI "char \fBNSCatch::Restart\fP ()"
.br
.RI "\fIThis function is only used to propose at user to retry the game or not\&. \fP"
.ti -1c
.RI "void \fBNSCatch::Jeu\fP ()"
.br
.ti -1c
.RI "int \fBNSCatch::TestTouche\fP (const char &NewTouch, vector< char > Tab)"
.br
.ti -1c
.RI "void \fBNSCatch::Option\fP ()"
.br
.RI "\fIThis function is use to change the touch to personalize the enviroment of the player\&. \fP"
.ti -1c
.RI "void \fBNSCatch::InitMatFromFileForEdit\fP (\fBCMatrix\fP &Mat, const string &FileName)"
.br
.ti -1c
.RI "int \fBNSCatch::Run\fP ()"
.br
.RI "\fIThis function launch a menu, and accordind to the choice of the user, launch the the function corresponding to the user's choice\&. \fP"
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "vector< char > \fBNSCatch::Touches\fP = {'a','z','e','q','d','w','x','c','p'}"
.br
.RI "\fIThis vector of char contain the current touch for move the Token of player or anything which can move in game\&. \fP"
.ti -1c
.RI "const char \fBNSCatch::KTokenPlayer1\fP = 'X'"
.br
.RI "\fIThe token \fCKTokenPlayer1\fP is a const char who define the Player 1 in the game\&. \fP"
.ti -1c
.RI "const char \fBNSCatch::KTokenPlayer2\fP = 'O'"
.br
.RI "\fIThe token \fCKTokenPlayer2\fP is a const char who define the Player 2 in the game\&. \fP"
.ti -1c
.RI "const char \fBNSCatch::KEmpty\fP = ' '"
.br
.RI "\fIThe token \fCKEmpty\fP is a const char only use for initialize the matrix\&. \fP"
.ti -1c
.RI "const char \fBNSCatch::KTokenObstacle\fP = '#'"
.br
.RI "\fIThe token \fCKTokenObstacle\fP is a const char who define the obstacle in game\&. \fP"
.ti -1c
.RI "const char \fBNSCatch::KTokenBonusTourDouble\fP = '+'"
.br
.RI "\fIThis token is use to indicate to the player this is a Bonus\&. \fP"
.ti -1c
.RI "const string \fBNSCatch::KReset\fP = '0'"
.br
.ti -1c
.RI "const string \fBNSCatch::KNoir\fP = '30'"
.br
.ti -1c
.RI "const string \fBNSCatch::KRouge\fP = '31'"
.br
.ti -1c
.RI "const string \fBNSCatch::KVert\fP = '32'"
.br
.ti -1c
.RI "const string \fBNSCatch::KJaune\fP = '33'"
.br
.ti -1c
.RI "const string \fBNSCatch::KBleu\fP = '34'"
.br
.ti -1c
.RI "const string \fBNSCatch::KMAgenta\fP = '35'"
.br
.ti -1c
.RI "const string \fBNSCatch::KCyan\fP = '36'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Jeu catch me if you can\&. 


.PP
\fBAuthor:\fP
.RS 4
Loic P\&., Thomas M\&., Anthony L\&., Dylan P\&. 
.RE
.PP
\fBDate:\fP
.RS 4
12 janvier 2014 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for CatchMe from the source code\&.
