.TH "md__r_e_a_d_m_e" 3 "Tue Jan 14 2014" "CatchMe" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md__r_e_a_d_m_e \- Catch me if you want #SWAG edition 

.SS "By Anthony\&.L, Thomas\&.M, Loïc\&.P, Dylan\&.P"
.PP
The rules are simple : You must catch your opponent before he catch you\&. You can play with or without a real person (if you don't have any friends, that's ok, we will not judge you)\&. You can also play with your cat\&.
.PP
Enjoy ! 
