.TH "NSCatch" 3 "Tue Jan 14 2014" "CatchMe" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NSCatch \- 
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBcontrol\fP ()"
.br
.RI "\fIThis function have for goal to check if the standard input is good and if it's fail, \fCcontrol\fP flush the buffer of standard input and clear the errors bytes on cin\&. \fP"
.ti -1c
.RI "void \fBClearScreen\fP ()"
.br
.ti -1c
.RI "unsigned \fBTestF\fP (const string &File)"
.br
.RI "\fIThis function is used to test if the file in parameter exist in the folder\&. \fP"
.ti -1c
.RI "char \fBgetch\fP ()"
.br
.RI "\fIThis function has been copy at the URL http://stackoverflow.com/a/912796 \&. It's for make capture key from standard input without press enter\&. \fP"
.ti -1c
.RI "void \fBCouleur\fP (const string &coul)"
.br
.RI "\fIThis function changes the color of font\&. \fP"
.ti -1c
.RI "void \fBEcriLog\fP (const string &FileName)"
.br
.RI "\fIThis function is for write the name of file, in the Log\&.txt\&. \fP"
.ti -1c
.RI "void \fBUnexist\fP (const string &File)"
.br
.RI "\fIThis functions was call if the file in parameter doesn't exist and the function create this file for have no error, another time\&. \fP"
.ti -1c
.RI "void \fBLireLog\fP (string &Fichier)"
.br
.RI "\fIThis function have for goal, to read the Log file and print on screen the file present in this\&. After you can choose a file, and if doesn't exist, the functions erease it of file, and you can chose another file\&. \fP"
.ti -1c
.RI "int \fBmenu\fP ()"
.br
.RI "\fIThis function just print on screen a menu, to make a choice\&. \fP"
.ti -1c
.RI "unsigned \fBRand\fP (unsigned Min, unsigned Max)"
.br
.RI "\fIThis function just choose a random number between the range\&. \fP"
.ti -1c
.RI "void \fBSaveFirst\fP (const string &FileName, unsigned Colonnes, unsigned Line)"
.br
.RI "\fIThe function \fCSaveFirst\fP is only use for save the number of line and columns in a text file\&. \fP"
.ti -1c
.RI "void \fBSaveEd\fP (\fBCMatrix\fP &Mat, const string &FileName)"
.br
.RI "\fI\fCSaveEd\fP Save all the matrix content in a text file\&. \fP"
.ti -1c
.RI "void \fBSave\fP (\fBCMatrix\fP &Mat, const string &FileName, bool Bot, unsigned Difficulty)"
.br
.RI "\fI\fCSave\fP , save all the content of a matrix, with the difficulty, if the the bot is activated or not\&. In order continue a game\&. \fP"
.ti -1c
.RI "void \fBObstacleGenerator\fP (\fBCMatrix\fP &Matrix, unsigned Difficulty)"
.br
.RI "\fIThis function creates a variable number of obstacle according to the Difficulty\&. \fP"
.ti -1c
.RI "void \fBBonusGenerator\fP (\fBCMatrix\fP &Matrix, unsigned Difficulty)"
.br
.RI "\fIThis function asks to the player what is the difficulty of the game then, he apply the choice withe \fBObstacleGenerator()\fP by creating bonuses in the Matrix\&. \fP"
.ti -1c
.RI "void \fBDifficultyChoice\fP (\fBCMatrix\fP &Matrix, unsigned &Difficulty)"
.br
.RI "\fIThis function print on standard outpout a little menu where the user can chose the difficulty he wants for the game\&. \fP"
.ti -1c
.RI "void \fBInitMat\fP (\fBCMatrix\fP &Mat, unsigned NbLine, unsigned NbColumn, \fBCPosition\fP Player1, \fBCPosition\fP Player2, bool Virgin=false)"
.br
.RI "\fIThe function \fCInitMat\fP is use for create an empty \fCchar\fP matrix whit the character \fCKEmpty\fP\&. \fP"
.ti -1c
.RI "void \fBShowMatrix\fP (const \fBCMatrix\fP &Mat)"
.br
.RI "\fIThis function show the matrix place in parameter, it's change of background color at each case, and color the two player token and bonus in different colors\&. \fP"
.ti -1c
.RI "void \fBMoveToken\fP (\fBCMatrix\fP &Matrix, char Move, unsigned &End, \fBCPosition\fP &Player, vector< char > Touch=\fBTouches\fP, char Edit= 'n')"
.br
.ti -1c
.RI "void \fBAvoidObs\fP (\fBCMatrix\fP &Matrix, char Move, \fBCPosition\fP &BotPos, const vector< char > &Touch=\fBTouches\fP)"
.br
.RI "\fIThis function permit the IA to avoid obstacles (when the difficulty is 2) \fP"
.ti -1c
.RI "void \fBIA\fP (\fBCMatrix\fP &Matrix, \fBCPosition\fP Player1, \fBCPosition\fP &BotPos, unsigned Difficulty, const vector< char > &Touch=\fBTouches\fP)"
.br
.RI "\fIThis function chose the best move for the IA depending on the difficulty\&. \fP"
.ti -1c
.RI "void \fBInitMatFromFile\fP (\fBCMatrix\fP &Mat, const string &FileName, \fBCPosition\fP &Player1, \fBCPosition\fP &Player2, vector< \fBCPosition\fP > &ObsPos, bool &Bot, unsigned &Difficulty)"
.br
.RI "\fIThis function is for init a matrix with a file\&. \fP"
.ti -1c
.RI "\fBCPosition\fP \fBInitMatrixSize\fP ()"
.br
.RI "\fIThis function ask to the user the size of the matrix\&. \fP"
.ti -1c
.RI "void \fBMultiPlayers\fP (bool &Bot)"
.br
.RI "\fIThis function ask to the player if he wants to play against the computer (IA or Bot) or against other player\&. \fP"
.ti -1c
.RI "void \fBReadF\fP (\fBCMatrix\fP &Mat, const string &File, \fBCPosition\fP &Pos, bool Player, unsigned Number=0)"
.br
.RI "\fIThis function read the file place in parameter and modify the matrix to adapt the Matrix at this file\&. \fP"
.ti -1c
.RI "void \fBEditMap\fP (\fBCMatrix\fP &Mat, string File, bool Exist=false)"
.br
.RI "\fIThif function is use for creat or charge a matrix and modify it to creat your own map and after you can use it to play on it\&. \fP"
.ti -1c
.RI "void \fBCheckName\fP (const string &PlayerName, vector< string > &Score)"
.br
.RI "\fIThis function verify if the name of the player is in the vector Score\&. In this case, the function implements one to the number inside the string\&. If the name is not found, it adds a case with the name of the new player and a 1\&. \fP"
.ti -1c
.RI "void \fBReadScore\fP (vector< string > &Score)"
.br
.RI "\fIThis function open the file score\&.txt, put the player's name and the number of his victory, as one string in the vector Score\&. It also sorts the players by order of victory\&. \fP"
.ti -1c
.RI "void \fBRecordScore\fP (vector< string > &Score)"
.br
.RI "\fIThis function write the vector Score in the file score\&.txt\&. \fP"
.ti -1c
.RI "void \fBShowVec\fP (std::vector< string > Score)"
.br
.RI "\fIThis function basicaly displays each case of the vector Score\&. \fP"
.ti -1c
.RI "string \fBCheckBonus\fP (\fBCMatrix\fP Matrix, \fBCPosition\fP Player, vector< char > Touche=\fBTouches\fP)"
.br
.ti -1c
.RI "char \fBRestart\fP ()"
.br
.RI "\fIThis function is only used to propose at user to retry the game or not\&. \fP"
.ti -1c
.RI "void \fBJeu\fP ()"
.br
.ti -1c
.RI "int \fBTestTouche\fP (const char &NewTouch, vector< char > Tab)"
.br
.ti -1c
.RI "void \fBOption\fP ()"
.br
.RI "\fIThis function is use to change the touch to personalize the enviroment of the player\&. \fP"
.ti -1c
.RI "void \fBInitMatFromFileForEdit\fP (\fBCMatrix\fP &Mat, const string &FileName)"
.br
.ti -1c
.RI "int \fBRun\fP ()"
.br
.RI "\fIThis function launch a menu, and accordind to the choice of the user, launch the the function corresponding to the user's choice\&. \fP"
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "vector< char > \fBTouches\fP = {'a','z','e','q','d','w','x','c','p'}"
.br
.RI "\fIThis vector of char contain the current touch for move the Token of player or anything which can move in game\&. \fP"
.ti -1c
.RI "const char \fBKTokenPlayer1\fP = 'X'"
.br
.RI "\fIThe token \fCKTokenPlayer1\fP is a const char who define the Player 1 in the game\&. \fP"
.ti -1c
.RI "const char \fBKTokenPlayer2\fP = 'O'"
.br
.RI "\fIThe token \fCKTokenPlayer2\fP is a const char who define the Player 2 in the game\&. \fP"
.ti -1c
.RI "const char \fBKEmpty\fP = ' '"
.br
.RI "\fIThe token \fCKEmpty\fP is a const char only use for initialize the matrix\&. \fP"
.ti -1c
.RI "const char \fBKTokenObstacle\fP = '#'"
.br
.RI "\fIThe token \fCKTokenObstacle\fP is a const char who define the obstacle in game\&. \fP"
.ti -1c
.RI "const char \fBKTokenBonusTourDouble\fP = '+'"
.br
.RI "\fIThis token is use to indicate to the player this is a Bonus\&. \fP"
.ti -1c
.RI "const string \fBKReset\fP = '0'"
.br
.ti -1c
.RI "const string \fBKNoir\fP = '30'"
.br
.ti -1c
.RI "const string \fBKRouge\fP = '31'"
.br
.ti -1c
.RI "const string \fBKVert\fP = '32'"
.br
.ti -1c
.RI "const string \fBKJaune\fP = '33'"
.br
.ti -1c
.RI "const string \fBKBleu\fP = '34'"
.br
.ti -1c
.RI "const string \fBKMAgenta\fP = '35'"
.br
.ti -1c
.RI "const string \fBKCyan\fP = '36'"
.br
.in -1c
.SH "Detailed Description"
.PP 
This namespace contain all the functions the game needs\&. 
.br
 These functions can only be used on the software\&. 
.SH "Function Documentation"
.PP 
.SS "void NSCatch::AvoidObs (\fBCMatrix\fP &Matrix, charMove, \fBCPosition\fP &BotPos, const vector< char > &Touch = \fCTouches\fP)"

.PP
This function permit the IA to avoid obstacles (when the difficulty is 2) 
.PP
\fBParameters:\fP
.RS 4
\fIMatrix\fP This is the Matrix where we want to do the movement 
.br
\fIMove\fP This is the movement we initially want to do 
.br
\fIBotPos\fP This is the position of the Bot 
.RE
.PP

.SS "void NSCatch::BonusGenerator (\fBCMatrix\fP &Matrix, unsignedDifficulty)"

.PP
This function asks to the player what is the difficulty of the game then, he apply the choice withe \fBObstacleGenerator()\fP by creating bonuses in the Matrix\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMatrix\fP This is the Matrix of the game 
.br
\fIDifficulty\fP This is the value of the difficulty of the game 
.RE
.PP

.SS "void NSCatch::CheckName (const string &PlayerName, vector< string > &Score)"

.PP
This function verify if the name of the player is in the vector Score\&. In this case, the function implements one to the number inside the string\&. If the name is not found, it adds a case with the name of the new player and a 1\&. 
.PP
\fBParameters:\fP
.RS 4
\fIPlayerName\fP This string contain the name of the player\&. 
.br
\fIScore\fP This is the vector which contains the scores of each players\&. One case contain the name of the player and his number of victory separed by a space\&. 
.RE
.PP

.SS "void NSCatch::Couleur (const string &coul)"

.PP
This function changes the color of font\&. [in] coul The color display on the screen 
.SS "void NSCatch::DifficultyChoice (\fBCMatrix\fP &Matrix, unsigned &Difficulty)"

.PP
This function print on standard outpout a little menu where the user can chose the difficulty he wants for the game\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMatrix\fP Is used to modify the matrix 
.br
\fIDifficulty\fP Is used to save the difficulty choice by the user 
.RE
.PP

.SS "void NSCatch::EcriLog (const string &filename)"

.PP
This function is for write the name of file, in the Log\&.txt\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfilename\fP It's the name of file we want to write in the Log file 
.RE
.PP
\fBReturns:\fP
.RS 4
No return because it's a void function\&. 
.RE
.PP

.SS "void NSCatch::EditMap (\fBCMatrix\fP &Mat, stringFile, boolExist = \fCfalse\fP)"

.PP
Thif function is use for creat or charge a matrix and modify it to creat your own map and after you can use it to play on it\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMat\fP This parameter is to modify the matrix place here\&. 
.br
\fIFile\fP This is the name of file in which the user wants to save the current matrix\&. 
.br
\fIexist\fP This paramater is for know if the file already exit and if already exit, it recup the data in file\&. 
.RE
.PP

.SS "NSCatch::getch ()"

.PP
This function has been copy at the URL http://stackoverflow.com/a/912796 \&. It's for make capture key from standard input without press enter\&. 
.PP
\fBReturns:\fP
.RS 4
char This is character\&. 
.RE
.PP

.SS "void NSCatch::IA (\fBCMatrix\fP &Matrix, \fBCPosition\fPPlayer1, \fBCPosition\fP &BotPos, unsignedDifficulty, const vector< char > &Touch = \fCTouches\fP)"

.PP
This function chose the best move for the IA depending on the difficulty\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMatrix\fP This is the Matrix of the game 
.br
\fIPlayer1\fP This is the position of the Player 1 
.br
\fIBotPos\fP This is the position of the Bot 
.br
\fIDifficulty\fP This is the difficulty of the game (because the bot's moves are differents depending on the difficulty) 
.RE
.PP

.SS "void NSCatch::InitMat (\fBCMatrix\fP &Mat, unsignedNbLine, unsignedNbColumn, \fBCPosition\fPPlayer1, \fBCPosition\fPPlayer2, boolVirgin = \fCfalse\fP)"

.PP
The function \fCInitMat\fP is use for create an empty \fCchar\fP matrix whit the character \fCKEmpty\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMat\fP This is the matrix we want initialize/create\&. 
.br
\fINbLine\fP This is the number of line we want to have for the matrix\&. 
.br
\fINbColumn\fP This is the number of columns we want to have for the matrix\&. 
.br
\fIPlayer\fP 1 This is the position of player 1\&. 
.br
\fIPlayer\fP 2 This is the position of player 2\&. 
.br
\fIVirgin\fP This says if the function is used by Editor or for the game\&. 
.RE
.PP

.SS "void NSCatch::InitMatFromFile (\fBCMatrix\fP &Mat, const string &FileName, \fBCPosition\fP &Player1, \fBCPosition\fP &Player2, vector< \fBCPosition\fP > &ObsPos, bool &Bot, unsigned &Difficulty)"

.PP
This function is for init a matrix with a file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMat\fP This the matrix we want to initialaze\&. 
.br
\fIThis\fP is the file we want to use to initialaze the matrix\&. 
.br
\fIPlayer1\fP Is the position of the player 1\&. 
.br
\fIPlayer1\fP Is the position of the player 2\&. 
.br
\fIObsPos\fP This is the vector who contain all the positions of vector\&. 
.br
\fIBot\fP Is this a boolean to know if the IA is activated or not\&. 
.br
\fIDifficulty\fP This infroms about the difficulty choose by the user 
.RE
.PP

.SS "NSCatch::InitMatFromFileForEdit (\fBCMatrix\fP &Mat, const string &FileName)"

.PP
\fBParameters:\fP
.RS 4
\fIMat\fP This is the name of the matrix we want to initialaze\&. 
.br
\fIFileName\fP This is the name of file we want to use to initialise the matrix\&. 
.RE
.PP

.SS "NSCatch::InitMatrixSize ()"

.PP
This function ask to the user the size of the matrix\&. 
.PP
\fBReturns:\fP
.RS 4
CPositon This contain the lines and colomuns of the matrix\&. 
.RE
.PP

.SS "void NSCatch::Jeu ()"
It's the main function of the game, that launches everything which is the actual game\&. Like if the user want to load a game or create a new game with all option\&. 
.SS "void NSCatch::LireLog (string &Fichier)"

.PP
This function have for goal, to read the Log file and print on screen the file present in this\&. After you can choose a file, and if doesn't exist, the functions erease it of file, and you can chose another file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIchoix\fP Is a \fCint\fP parameter for choice made by the user\&. 
.br
\fIFichier\fP This \fCstring\fP paramater is to return the name of file choose by the user\&. 
.RE
.PP

.SS "int NSCatch::menu ()"

.PP
This function just print on screen a menu, to make a choice\&. 
.PP
\fBReturns:\fP
.RS 4
This function return a \fCint\fP for the choice of the user\&. 
.RE
.PP

.SS "void NSCatch::MultiPlayers (bool &Bot)"

.PP
This function ask to the player if he wants to play against the computer (IA or Bot) or against other player\&. 
.PP
\fBParameters:\fP
.RS 4
\fIBot\fP This is a boolean which is true when the bot is activated otherwise it's false 
.RE
.PP

.SS "void NSCatch::ObstacleGenerator (\fBCMatrix\fP &Matrix, unsignedDifficulty)"

.PP
This function creates a variable number of obstacle according to the Difficulty\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMatrix\fP This is the Matrix of the game 
.br
\fIDifficulty\fP This is the value of the difficulty of the game 
.RE
.PP

.SS "unsigned NSCatch::Rand (unsignedMin, unsignedMax)"

.PP
This function just choose a random number between the range\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMin\fP It's the minimal range 
.br
\fIMax\fP It's the maxiaml range 
.RE
.PP
\fBReturns:\fP
.RS 4
\fCRand\fP return the random number it's an \fCunsigned\fP 
.RE
.PP

.SS "void NSCatch::ReadF (\fBCMatrix\fP &Mat, const string &File, \fBCPosition\fP &Pos, boolPlayer, unsignedNumber = \fC0\fP)"

.PP
This function read the file place in parameter and modify the matrix to adapt the Matrix at this file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMat\fP This is the matrix where we want to work\&. 
.br
\fIFile\fP This is the name of file we want to read\&. 
.br
\fIPos\fP This is the position we want to modify\&. 
.br
\fIPlayer\fP Is to know if this function is used for a player or not\&. 
.br
\fINumber\fP Is to know if it's for a player and for what player\&. 
.RE
.PP

.SS "void NSCatch::ReadScore (vector< string > &Score)"

.PP
This function open the file score\&.txt, put the player's name and the number of his victory, as one string in the vector Score\&. It also sorts the players by order of victory\&. 
.PP
\fBParameters:\fP
.RS 4
\fIScore\fP This is the vector which contains the scores of each players\&. One case contain the name of the player and his number of victory separed by a space\&. 
.RE
.PP

.SS "void NSCatch::RecordScore (vector< string > &Score)"

.PP
This function write the vector Score in the file score\&.txt\&. 
.PP
\fBParameters:\fP
.RS 4
\fIScore\fP This is the vector which contains the scores of each players\&. One case contain the name of the player and his number of victory separed by a space\&. 
.RE
.PP

.SS "int NSCatch::Run ()"

.PP
This function launch a menu, and accordind to the choice of the user, launch the the function corresponding to the user's choice\&. 
.PP
\fBReturns:\fP
.RS 4
int This int says if the function went well if the value of 
.br
 int is 0 or not\&. 
.RE
.PP

.SS "void NSCatch::Save (\fBCMatrix\fP &Mat, const string &FileName, boolBot, unsignedDifficulty)"

.PP
\fCSave\fP , save all the content of a matrix, with the difficulty, if the the bot is activated or not\&. In order continue a game\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMat\fP This is the matrix we want to save\&. 
.br
\fIFileName\fP This is the name of file where we want to save the matrix\&. 
.br
\fIBot\fP This parameter is used to know if the bot is on or off\&. 
.br
\fIDifficulty\fP Is used to know the difficulty choose by the user\&. 
.RE
.PP

.SS "void NSCatch::SaveEd (\fBCMatrix\fP &Mat, const string &FileName)"

.PP
\fCSaveEd\fP Save all the matrix content in a text file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMat\fP Is the matrix we want to save in a file\&. 
.br
\fIFileName\fP Is the name of the file where we want to save the matrix 
.RE
.PP

.SS "void NSCatch::SaveFirst (const string &FileName, unsignedColonnes, unsignedLine)"

.PP
The function \fCSaveFirst\fP is only use for save the number of line and columns in a text file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIFilename\fP It's the name of file, in which \fCSaveFirst\fP write the number of line and columns 
.br
\fIcol\fP It's the numbuer of columns 
.br
\fILine\fP Is the numbuer of lines 
.RE
.PP

.SS "NSCatch::ShowMatrix (const \fBCMatrix\fP &Mat)"

.PP
This function show the matrix place in parameter, it's change of background color at each case, and color the two player token and bonus in different colors\&. 
.PP
\fBParameters:\fP
.RS 4
\fIMat\fP This the matrix we want to show\&. 
.RE
.PP

.SS "void NSCatch::ShowVec (std::vector< string >Score)"

.PP
This function basicaly displays each case of the vector Score\&. 
.PP
\fBParameters:\fP
.RS 4
\fIScore\fP This is the vector which contains the scores of each players\&. 
.RE
.PP

.SS "unsigned NSCatch::TestF (const string &File)"

.PP
This function is used to test if the file in parameter exist in the folder\&. 
.PP
\fBParameters:\fP
.RS 4
\fIFile\fP is the string which contain the name of file 
.RE
.PP
\fBReturns:\fP
.RS 4
The return is a unsigned 1 if the file doesn't exist, otherwise it is 0 
.RE
.PP

.SS "int NSCatch::TestTouche (const char &newtouch, vector< char >tab)"

.PP
\fBParameters:\fP
.RS 4
\fINewTouch\fP It the new touch of the user want to attribut\&. 
.br
\fITab\fP This parameter contain the touch alreday used by all mouvement\&. 
.RE
.PP

.SS "void NSCatch::Unexist (const string &File)"

.PP
This functions was call if the file in parameter doesn't exist and the function create this file for have no error, another time\&. 
.PP
\fBParameters:\fP
.RS 4
\fIFile\fP This string contain the file we want to create (Here only the Log or config file) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for CatchMe from the source code\&.
